# CyberBezpieczenstwo

./: ZadanieASP1.sln  package-lock.json
UITestingProject/: UITest.cs  UITestingProject.csproj
ZadanieASP1/: Program.cs  ZadanieASP1.csproj  appsettings.json
ZadanieASP1/Areas/Identity/Pages/: _ViewImports.cshtml
ZadanieASP1/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  (+3 more)
ZadanieASP1/Controllers/: HomeController.cs  ReservationsController.cs  TripsController.cs  UsersController.cs
ZadanieASP1/Data/: DbInitializer.cs  TravelAgencyContext.cs
ZadanieASP1/Migrations/: 20240308151157_Initial Migration.Designer.cs  20240308151157_Initial Migration.cs  20240426101317_CreateIdentitySchema.Designer.cs  20240426101317_CreateIdentitySchema.cs  20240427112907_AddDateColumnsToReservation.Designer.cs  20240427112907_AddDateColumnsToReservation.cs  20240427113537_AddDateColumnsToReservation2.Designer.cs  20240427113537_AddDateColumnsToReservation2.cs  20241027155348_InitialCreate.Designer.cs  20241027155348_InitialCreate.cs  TravelAgencyContextModelSnapshot.cs
ZadanieASP1/Models/: ApplicationUser.cs  Customer.cs  ErrorViewModel.cs  PaginatedList.cs  Reservation.cs  ReservationViewModel.cs  Trip.cs
ZadanieASP1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ZadanieASP1/Repository/: IReservationRepository.cs  ITripRepository.cs  IUserRepository.cs  ReservationRepository.cs  TripRepositorycs.cs  UserRepository.cs
ZadanieASP1/Resources/Views/Customers/: Create.en-US.resx  Create.pl-PL.resx  Delete.en-US.resx  Delete.pl-PL.resx  Details.en-US.resx  Details.pl-PL.resx  Edit.en-US.resx  Edit.pl-PL.resx  Index.en-US.resx  Index.pl-PL.resx
ZadanieASP1/Resources/Views/Home/: Index.en-US.resx  Index.pl-PL.resx
ZadanieASP1/Resources/Views/Reservations/: Create.en-US.resx  Create.pl-PL.resx  Delete.en-US.resx  Delete.pl-PL.resx  Details.en-US.resx  Details.pl-PL.resx  Edit.en-US.resx  Edit.pl-PL.resx  Index.en-US.resx  Index.pl-PL.resx
ZadanieASP1/Resources/Views/Shared/: _Layout.en-US.resx  _Layout.pl-PL.resx  _LoginPartial.pl-PL.resx
ZadanieASP1/Services/: ITripService.cs  TripService.cs
ZadanieASP1/Validators/: CustomerValidator.cs  ReservationValidator.cs  TripValidator.cs
ZadanieASP1/ViewModel/: TripDetailViewModel.cs
ZadanieASP1/Views/: _ViewImports.cshtml
ZadanieASP1/Views/Home/: Detail.cshtml  Index.cshtml  Privacy.cshtml
ZadanieASP1/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZadanieASP1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ZadanieASP1/Views/Trips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZadanieASP1/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZadanieASP1/wwwroot/css/: sb-admin-2.min.css  site.css
ZadanieASP1/wwwroot/js/: jquery.min.js  sb-admin-2.min.js
(+5 files in other folders)
